{
    "name": "kamil-dul/category-synchro",
    "autoload": {
        "psr-4": {
            "KamilDul\\CategorySynchro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kamildul",
            "email": "108399119+kamildul@users.noreply.github.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": "^5.5",
        "doctrine/dbal": "^3.7",
        "symfony/filesystem": "^6.3"
    }
}
